# BMEssentials

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
BMVelocity/: README.md  dependency-reduced-pom.xml  pom.xml
BMVelocity/src/main/java/at/sleazlee/bmvelocity/: BMVelocity.java  DatabaseManager.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/AnnouncementSystem/: AnnouncementSystem.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/DonationSystem/: DonationSystem.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/PunishSystem/: AutoBanListener.java  MuteCommandSender.java  PunishCommand.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/VTell/: VTellListener.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/VoteSystem/: AdminVoteCommand.java  QueuedReward.java  RewardCalculator.java  VoteData.java  VoteEvent.java  VoteSystem.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/art/: Art.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/crypto/: AESEncryptor.java
BMVelocity/src/main/java/at/sleazlee/bmvelocity/util/: FloodgatePlayerListener.java  UUIDTools.java
BMVelocity/src/main/resources/: announcements.yml  velocity-plugin.json
scripts/: transcript_history.py
src/main/java/at/sleazlee/bmessentials/: BMEssentials.java  Scheduler.java
src/main/resources/: AltarPrizes.yml  books.yml  commands.yml  config.yml  plugin.yml  ranks.yml  shops.yml
src/main/resources/TestServer/: .console_history  eula.txt  pufferfish.yml  purpur.yml  server.properties  spigot.yml
src/main/resources/TestServer/hub/: level.dat_old  paper-world.yml
src/main/resources/TestServer/hub/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-6.-7.mca  r.-6.-8.mca  r.0.-1.mca  r.0.0.mca  r.25.8.mca  r.4.-8.mca
src/main/resources/TestServer/hub/mcmmo_regions/: mcmmo_-1_-1_.mcm  mcmmo_-1_0_.mcm  mcmmo_-2_0_.mcm  mcmmo_0_-1_.mcm  mcmmo_0_0_.mcm  mcmmo_84_68_.mcm
src/main/resources/TestServer/hub/playerdata/: 00000000-0000-0000-0009-000005ab7021.dat_old  00000000-0000-0000-0009-01f217369f09.dat_old  01a0317f-466a-45c3-bb77-150dbc87a536.dat_old  01a06a4c-18ec-4da8-b892-cd0fc3674b87.dat_old  02f41eb5-1f38-4358-a265-32c456e5b137.dat_old  03f8597e-036a-4fd4-9e7e-c4c54f3501da.dat_old  0611ea9c-187b-40d8-a506-f53809ac40bb.dat_old  0bd72296-cbd7-4a37-b040-edf8e03e13b6.dat_old  0c37b092-c9f3-435f-9d2c-9b0ebb766c4f.dat_old  0c665585-4186-427c-ac30-2ca1146e3920.dat_old  0c77c7af-f8eb-49f5-a7dd-34ff280bc2c8.dat_old  0ee216f8-64dd-43db-ad72-4aed770c9897.dat_old  13db6bda-148b-4061-9264-3e111f35a689.dat_old  1661ff30-06e6-4014-980b-7c1470d444e5.dat_old  16889bb3-cd07-4b1f-8af0-fb7a713ad7a2.dat_old  17195611-8035-4e7f-909e-2b492d04a1ab.dat_old  18912fd7-65b6-42f8-b02e-0264cf4451f7.dat_old  193dc7e6-bb88-40dc-91ea-84f28e94827b.dat_old  1a582e2f-3462-4760-a3fc-8c1329956cc7.dat_old  1a6d6105-002b-40dd-8b41-0d4a5a0381a7.dat_old  1a77ca06-8dc1-4088-954a-1e1575254115.dat_old  1c2b3561-1405-4404-985a-8a066eba1efa.dat_old  1d024f46-a8ab-494d-a241-68e0024d5279.dat_old  1eb9a3ad-67c5-4f6e-9f31-fd1df362fac3.dat_old  1f702417-cac5-4060-ad51-c18917358456.dat_old  2006df65-3ff2-4292-a1f1-5dcf6c2a1054.dat_old  2042486d-a2d8-4279-99e9-9ae837b9ef2e.dat_old  23053311-edb1-49bf-9536-d4e7c804746d.dat_old  24e1209e-a2de-4d01-82af-5796bab331a0.dat_old  2822b7a4-6dce-42d2-8d96-af7c4ba374cd.dat_old  28ceb457-0511-4161-81e7-8e2fa7c998ad.dat_old  29e830ee-473c-42d4-8956-e1fc69d45e4c.dat_old  2a2a3aa8-68a1-4903-b207-b0f92f2c2db1.dat_old  2c486ede-7f40-4157-860d-0dccfd434b1c.dat_old  2f65018c-b085-4696-b932-3402592e0ec7.dat_old  328ce1bc-b999-4086-b190-54d6ab3134c6.dat_old  3559bcaa-06f9-42db-91aa-7713d5e01f8c.dat_old  36b8642f-ebd4-4423-a754-b63089844981.dat_old  391b3a40-f822-48e7-8bf7-f324ad5e2bbe.dat_old  3a4ec209-ab9b-4378-ad38-1b8546aca197.dat_old  (+118 more)
src/main/resources/TestServer/hub/poi/: r.-1.-1.mca  r.-1.0.mca
src/main/resources/TestServer/hub/region/: r.-1.-10.mca  r.-1.-11.mca  r.-1.10.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-10.-3.mca  r.-10.-4.mca  r.-10.-5.mca  r.-10.1.mca  r.-10.2.mca  r.-10.3.mca  r.-11.-1.mca  r.-11.0.mca  r.-2.-10.mca  r.-2.3.mca  r.-2.5.mca  r.-2.7.mca  r.-3.-10.mca  r.-3.9.mca  r.-4.-1.mca  r.-4.-10.mca  r.-4.-5.mca  r.-4.1.mca  r.-4.4.mca  r.-4.9.mca  r.-49.62.mca  r.-49.63.mca  r.-5.-1.mca  r.-5.-10.mca  r.-5.-2.mca  r.-5.-4.mca  r.-5.-9.mca  r.-5.0.mca  r.-5.4.mca  r.-5.5.mca  r.-5.6.mca  r.-5.9.mca  r.-50.62.mca  r.-50.63.mca  (+113 more)
src/main/resources/TestServer/hub/stats/: 00000000-0000-0000-0009-000005ab7021.json  00000000-0000-0000-0009-01f217369f09.json  00000000-0000-0000-0009-01f7ee2a8037.json  009418a7-4389-4ad8-89c2-5d248d06dd1b.json  01a0317f-466a-45c3-bb77-150dbc87a536.json  01a06a4c-18ec-4da8-b892-cd0fc3674b87.json  023f8aa6-58f0-4986-9f72-1817f5f7eb30.json  02f41eb5-1f38-4358-a265-32c456e5b137.json  0307d783-852b-4b46-a96b-a34d3928b8e1.json  03f8597e-036a-4fd4-9e7e-c4c54f3501da.json  046db72c-65f0-403f-a101-259182b5f238.json  04ce4f6e-887b-4efa-b668-fd8812ba4ced.json  0611ea9c-187b-40d8-a506-f53809ac40bb.json  0a58d385-bd27-47a7-a411-515ba0b9de00.json  0a5cb1d9-cd61-4a2a-95f6-7cf80d6d3bee.json  0bd72296-cbd7-4a37-b040-edf8e03e13b6.json  0c37b092-c9f3-435f-9d2c-9b0ebb766c4f.json  0c406207-3023-4938-b008-b92361ab6ea1.json  0c665585-4186-427c-ac30-2ca1146e3920.json  0c77c7af-f8eb-49f5-a7dd-34ff280bc2c8.json  0d206f4a-cbee-4b4c-a2e2-0fda640c9e88.json  0ee216f8-64dd-43db-ad72-4aed770c9897.json  1033948e-e319-40e6-9e86-232c394490e5.json  1121a07d-e4a1-4b2f-a49d-2754c9b92fc5.json  1207d398-2270-481b-b8a5-13b490ff4e89.json  13db6bda-148b-4061-9264-3e111f35a689.json  13fcee03-cad9-471a-a030-c97db7631c06.json  1661ff30-06e6-4014-980b-7c1470d444e5.json  16889bb3-cd07-4b1f-8af0-fb7a713ad7a2.json  17195611-8035-4e7f-909e-2b492d04a1ab.json  179fd015-7298-4b1e-a11d-5cd30353a821.json  18912fd7-65b6-42f8-b02e-0264cf4451f7.json  189949df-88c1-4402-a5fa-42466fd75994.json  (+245 more)
src/main/resources/TestServer/hub_nether/: level.dat_old  paper-world.yml
src/main/resources/TestServer/hub_the_end/: level.dat_old  paper-world.yml
(+315 files in other folders)
