Manifest-Version: 1.0
Main-Class: 
Class-Path: nuvotifier-bukkit-2.7.2.jar slf4j-api-2.0.0-alpha1.jar NuVot
 ifier-2.7.2.jar nuvotifier-sponge-2.7.2.jar purpur.jar netty-common-4.1
 .49.Final.jar netty-transport-native-epoll-4.1.49.Final-linux-x86_64.ja
 r netty-buffer-4.1.49.Final.jar netty-transport-4.1.49.Final.jar Hikari
 CP-5.0.1.jar netty-transport-native-unix-common-4.1.49.Final.jar gson-2
 .10.1.jar netty-codec-4.1.49.Final.jar nuvotifier-common-2.7.2.jar nuvo
 tifier-bungeecord-2.7.2.jar netty-resolver-4.1.49.Final.jar nuvotifier-
 api-2.7.2.jar netty-handler-4.1.49.Final.jar

